<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.css">
    <title>Document</title>
    <style>
       .container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
       }
       
       .box{
        border-radius: 10px;
        width: 300px;
        height: 300px;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: black;
       }

       h1{
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }

       input{
        outline: none;
        text-align: center;
        margin: 10px;
        padding: 6px;
        
       }

       #btn{
        padding: 7px;
        margin-top: 10px;
       }

       #msg{
        color: white;
        height: 0;
        margin-bottom: 10ox;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
    </style>
</head>

<body>
   <div class="container">
    <div class="box">
        <h1>Multiplição</h1>
        <input type="number" id="um" autofocus placeholder="Digite um numero">
        <input type="number" id="dois" placeholder="Digite outro numero">
        <button id="btn">resolver</button>
        <p id="msg"></p>
    </div>
   </div>
   

   <script>
       let msg = document.querySelector('#msg')
       let btn = document.querySelector('#btn')
       
      const somar = ()=> {
            let um = Number(document.querySelector('#um').value)
            let dois = Number(document.querySelector('#dois').value)  
            let resul = um * dois
            msg.innerHTML = `Resultado è : ${resul}`

        }
        
        btn.addEventListener('click',somar)
            
       
        
   </script>
</body>
</html>
